{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TutorAndTuteeApplication<TutorAndTutee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "Tutorial.TutorAndTuteeApplication",
            "projectName": "TutorAndTutee",
            "args": ""
        }
    ]
}